# sso-proxy

./: .classpath  .project  .tomcatplugin  pom.xml
src/etc/: header.txt
src/main/java/jp/sf/ssoproxy/: SSOProxyConstants.java  SSOProxyConstraints.java  SSOProxyException.java
src/main/java/jp/sf/ssoproxy/access/: AccessException.java  AccessManager.java  ResponseHeader.java  StoredCookie.java
src/main/java/jp/sf/ssoproxy/access/impl/: AccessManagerImpl.java
src/main/java/jp/sf/ssoproxy/builder/: RequestBuilder.java  RequestBuilderChain.java
src/main/java/jp/sf/ssoproxy/builder/impl/: DefaultRequestBuilderImpl.java
src/main/java/jp/sf/ssoproxy/config/: AuthConfig.java  ConfigException.java  HostConfig.java  ProxyConfig.java
src/main/java/jp/sf/ssoproxy/config/impl/: AbstractAuthConfig.java  HostConfigImpl.java  JetspeedAuthConfigImpl.java  ProxyConfigImpl.java  RequestAuthConfigImpl.java
src/main/java/jp/sf/ssoproxy/cookie/: StandardBrowserSpec.java
src/main/java/jp/sf/ssoproxy/filter/: AbstractAuthFilter.java  CookieAuthFilter.java  SessionAuthFilter.java  SimpleAuthFilter.java
src/main/java/jp/sf/ssoproxy/forwarder/: Forwarder.java  ForwarderException.java
src/main/java/jp/sf/ssoproxy/forwarder/impl/: DirectForwarder.java  HtmlForwarder.java
src/main/java/jp/sf/ssoproxy/handler/element/: BaseElementHandler.java  BrElementHandler.java  DefaultElementHandler.java  ElementHandler.java  MultipleLinkReplacementElementHandler.java  SingleLinkReplacementElementHandler.java
src/main/java/jp/sf/ssoproxy/handler/html/: HtmlHandler.java
src/main/java/jp/sf/ssoproxy/helper/: ErrorHandlingHelper.java  LogHelper.java  MessageHelper.java
src/main/java/jp/sf/ssoproxy/portlet/: SSOEnablerPortlet.java
src/main/java/jp/sf/ssoproxy/servlet/: ProxyServlet.java
src/main/java/jp/sf/ssoproxy/util/: ElementHandlerUtil.java  ErrorHandlingUtil.java  JetspeedUtil.java  MessageUtil.java  UrlBuilderUtil.java
src/main/resources/: app.dicon  convention.dicon  creator.dicon  customizer.dicon  cybozeOffice7Rewriter.dicon  proxy.dicon  rewriter.dicon
src/main/resources/jp/sf/ssoproxy/resource/: Messages.properties
src/main/resources/org/cyberneko/html/res/: HTMLlat1.properties
src/main/webapp/: error.jsp
src/main/webapp/WEB-INF/: jetspeed-portlet.xml  portlet.xml  web.xml
